{

  "manifest_version": 2,
  "name": "GW Locate",
  "version": "1.0",

  "description": "Address bar button to open the current Google Maps location on Wikimapia in a new tab.",
  "icons": {
    "48": "icons/direction-path-48.png"
  },

  "permissions": [
    "activeTab",
    "tabs"
  ],

  "page_action": {
    "default_icon": "button/direction-path-19.png",
    "default_title": "Locate in Wikimapia",
    "browser_style": true
  },

  "background": {
      "scripts": ["background.js"]
  }

}
